.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    gap: 40px 30px;
    grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
    min-height: 100vh;
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

@media screen and (max-width: 992px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }

    .header {
        display: block;
    }

    .sidebar {
        display: none;
    }

    .main {
        padding: 15px;
    }
}