.product {
    display: grid;
    grid-template-columns: [start] 70px [logoend] 30px [titlestart]
    calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend]
    40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
    margin-top: 30px;
    padding: 30px;
}

// for grid-items start
.logo {
    grid-column: start / logoend;
    grid-row: 1 / span 2;
}

.title, .tags {
    grid-column: titlestart / middle;
}

.price, .priceTitle {
    grid-column: pricestart / priceend;
    white-space: nowrap;
}

.credit, .creditTitle {
    grid-column: creditstart / creditend;
}

.rating, .reviewTitle {
    grid-column: ratestart / end;
    white-space: nowrap;
}

.hr {
    grid-column: start / end;
}

.description, .actions {
    grid-column: start / end;
}

.feature {
    grid-column: start / middle;
}

.advBlock {
    grid-column: middle / end;
}
// for grid-items end

.logo {
    & img {
        border-radius: 5px;
    }
}



.title {
    align-self: flex-end;
}

.price, .credit {
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}

.price {
    display: flex;
    align-items: flex-end;
}

.price__old {
    margin-left: 2px;
}

.month {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.category {
    margin-top: 6px;
}

.rating {
    align-self: flex-end;
}

.description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
}

.priceTitle, .creditTitle, .reviewTitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}
.advBlock {
    font-size: 16px;
    line-height: 22px;

    h4 {
        font-weight: 700;
        line-height: 22px;
        margin: 0;
    }
}

.advantages {
    border-left: 2px solid $success-color;
    margin-bottom: 20px;
    padding-left: 15px;
    align-self: flex-start;
}

.disadvantages {
    border-left: 2px solid $error-color;
    padding-left: 15px;
}

.review-button {
    margin-left: 20px;
}

.characteristic {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-right: 60px;
    font-size: 16px;
    gap: 10px;
    align-items: flex-end;
    line-height: 32px;
}

.characteristicName {
    font-weight: 700;
}

.characteristicDots {
    border-bottom: 1px dashed #C4C4C4;
    margin-bottom: 10px;
}

.reviewClosed {
    overflow: hidden;
    max-height: 0;
    padding: 0;
}

.reviewOpened {
    max-height: max-content;
    padding: 30px;
}

.reviewTitle {
    a {
        color: $primary-color;
    }
}

@media screen and (max-width: 1320px) {
    .product {
        grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
        grid-template-areas:
        "logo . title title title title title"
        "logo . tags tags tags tags tags"
        "price price price . credit . rating"
        "priceTitle priceTitle priceTitle . creditTitle . reviewTitle"
        "hr hr hr hr hr hr hr"
        "description description description description description description description"
        "feature feature feature feature feature feature feature"
        "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
        "hr2 hr2 hr2 hr2 hr2 hr2 hr2"
        "actions actions actions actions actions actions actions"
    }

    .logo {
        grid-area: logo;
    }

    .title {
        grid-area: title;
    }

    .tags {
        grid-area: tags;
        margin-bottom: 20px;
    }

    .price {
        grid-area: price;
    }

    .credit {
        grid-area: credit;
    }

    .rating {
        grid-area: rating;
    }

    .priceTitle {
        grid-area: priceTitle;
    }

    .creditTitle {
        grid-area: creditTitle;
    }

    .reviewTitle {
        grid-area: reviewTitle;
    }

    .hr {
        grid-area: hr;
    }

    .description {
        grid-area: description;
    }

    .feature {
        grid-area: feature;
        margin-bottom: 20px;
    }

    .advBlock {
        grid-area: advBlock;
    }

    .description {
        grid-area: description;
    }

    .hr2 {
        grid-area: hr2;
    }

    .actions {
        grid-area: actions;
    }
}

@media screen and (max-width: 576px) {
    .product {
        grid-template-columns: 70px 30px 1fr;
        grid-template-areas:
        "logo . title"
        "logo . tags"
        "priceTitle priceTitle price"
        "creditTitle creditTitle credit"
        "reviewTitle reviewTitle rating"
        "hr hr hr"
        "description description description"
        "feature feature feature"
        "advBlock advBlock advBlock"
        "hr2 hr2 hr2"
        "actions actions actions"
    }

    .price {
        margin-bottom: 10px;
    }

    .credit {
        margin-bottom: 10px;
    }

    .rating {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 450px) {
    .product {
        grid-template-columns: 1fr;
        grid-template-areas:
        "logo"
        "title"
        "tags"
        "price"
        "priceTitle"
        "credit"
        "creditTitle"
        "rating"
        "reviewTitle"
        "hr"
        "description"
        "feature"
        "advBlock"
        "hr2"
        "actions"
    }
}